<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ET Voice Chat || Beta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <link rel="stylesheet" href="./app-style/getHTMLMediaElement.css">
  </head>
  <body>
    <section class="make-center">
      <div class="wrapper">
        <div class="container main">
          <h1 class='form-header'>ET Voice Chat</h1>
          <img src='./assets/loader.gif' width="90px" class='loaderGif'/>
          <form class="form">
            <input type="text" id='room-id'
              autocomplete="off" maxlength="20"
              placeholder="Room Name">
            <button id="open-room">Create Room</button>
            <button id="join-room">Join Room</button>
          </form>
        </div>
        <div class="x"></div>
        <div class="app-container">
            <div class='copied-notification'>Copied!</div>
            <div id="room-urls"></div>
        </div>
        <div id="audios-container"></div>
        <ul class="bg-bubbles"></ul>
      </div>
      <div class="footer">
        ET Voice Chat / 2018 / Torean Joel
        <div>App Status: <span class='dev-status'>Development</span></div>
      </div>
    </section>
    <!-- scripts -->
    <script src="./app-js/RTCMultiConnection.min.js"></script>
    <script src="./app-js/adapter.js"></script>
    <script src="./app-js/getHTMLMediaElement.js"></script>
    <script src="./app-js/main.js"></script>
  </body>
</html>